<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TipCalc.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TextProviderBuilder.vb" />
    <Compile Remove="ViewModels\BaseViewModel.vb" />
    <Compile Remove="ViewModels\ChildViewModel.vb" />
    <Compile Remove="ViewModels\MainViewModel.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
  </ItemGroup>

</Project>
