<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>TipCalc.Core</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModels\Navigation\**" />
    <EmbeddedResource Remove="ViewModels\Navigation\**" />
    <None Remove="ViewModels\Navigation\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Services\TextProviderBuilder.vb" />
    <Compile Remove="ViewModels\BaseViewModel.vb" />
    <Compile Remove="ViewModels\MainViewModel.vb" />
    <Compile Remove="ViewModels\RootViewModel.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
  </ItemGroup>

</Project>
